# smart-skip

./: .gitignore  pom.xml
src/main/java/com/smartskip/base/annotations/: SmartSkip.java
src/main/java/com/smartskip/base/extension/: FileDataStorageSkipTestExtension.java  SkipTestExtension.java
src/main/java/com/smartskip/base/storage/: DataStorage.java
src/main/java/com/smartskip/base/storage/impl/: FileDataStorage.java
src/test/java/com/smartskip/resources/domain/: DataStorage.java  FileDataStorage.java  FileDataStorageSkipTestExtension.java  SkipTestExtension.java  SmartSkip.java
src/test/java/com/smartskip/tests/: DemoTest.java
