<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SmartSkip</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

        <developers>
            <developer>
                <name>Aleksei Stepanov</name>
                <email>stepanov.guap@icloud.com</email>
            </developer>
        </developers>

        <properties>
            <maven.plugin.compiler.version>1.8</maven.plugin.compiler.version>
            <junit.version>5.8.0-RC1</junit.version>
            <junit.platform.version>1.8.0-RC1</junit.platform.version>
            <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        </properties>

        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
            </dependency>
        </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
        <!--Maven plugin-->
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.plugin.compiler.version}</source>
                        <target>${maven.plugin.compiler.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <!--Surefire launcher plugin-->
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>

        </build>
    </project>
